{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build main.exe",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/main.exe",
                "-IC:/msys64/mingw64/include",
                "-LC:/msys64/mingw64/lib",
                "-lcryptopp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
